<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLingo.Domain\MultiLingo.Domain.csproj" />
    <ProjectReference Include="..\MultiLingo.Infra\MultiLingo.Infra.csproj" />
  </ItemGroup>

</Project>
