# MultiLingo

./: MultiLingo.sln  README.md
MultiLingo.Api/: MultiLingo.Api.csproj  Program.cs  Startup.cs  appsettings.json
MultiLingo.Api/Controllers/: AlunoController.cs  AuthController.cs  TurmaController.cs  ValuesController.cs
MultiLingo.Api/Options/: SwaggerOptions.cs
MultiLingo.Api/Properties/: launchSettings.json
MultiLingo.CrossCutting/: Class1.cs  MultiLingo.CrossCutting.csproj
MultiLingo.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
MultiLingo.Domain/: MultiLingo.Domain.csproj
MultiLingo.Domain/Arguments/: Token.cs
MultiLingo.Domain/Arguments/Aluno/: AddAlunoRequest.cs  AddAlunoResponse.cs  AlunoResponse.cs  EditAlunoRequest.cs  EditAlunoResponse.cs
MultiLingo.Domain/Arguments/Turma/: AddTurmaRequest.cs  AddTurmaResponse.cs  EditTurmaRequest.cs  EditTurmaResponse.cs  TurmaResponse.cs
MultiLingo.Domain/Arguments/Usuario/: UsuarioRequest.cs  UsuarioResponse.cs
MultiLingo.Domain/Entities/: Aluno.cs  AlunoTurma.cs  Turma.cs  Usuario.cs
MultiLingo.Domain/Enum/: TurmaEnum.cs
MultiLingo.Domain/Interfaces/Repositories/: IRepositoryAluno.cs  IRepositoryAlunoTurma.cs  IRepositoryTurma.cs  IRepositoryUsuario.cs
MultiLingo.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
MultiLingo.Domain/Interfaces/Services/: IServiceAluno.cs  IServiceTurma.cs  IServiceUsuario.cs
MultiLingo.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
MultiLingo.Domain/Services/: ServiceAluno.cs  ServiceTurma.cs  ServiceUsuario.cs
MultiLingo.Domain/ValueObjects/: Nome.cs
MultiLingo.Infra/: MultiLingo.Infra.csproj
MultiLingo.Infra/Migrations/: 20200824015541_initial.Designer.cs  20200824015541_initial.cs  20200824062427_initial.Designer.cs  20200824062427_initial.cs  20200826053339_initial.Designer.cs  20200826053339_initial.cs  20200826072325_initial.Designer.cs  20200826072325_initial.cs  MultiLingoContextModelSnapshot.cs
MultiLingo.Infra/Persistence/: ContextFactory.cs  MultiLingoContext.cs
MultiLingo.Infra/Persistence/Repositories/: RepositoryAluno.cs  RepositoryAlunoTurma.cs  RepositoryTurma.cs  RepositoryUsuario.cs
MultiLingo.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
