<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200824062427_initial.cs" />
    <Compile Include="Migrations\20200824062427_initial.Designer.cs" />
    <Compile Include="Migrations\MultiLingoContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Map\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLingo.Domain\MultiLingo.Domain.csproj" />
  </ItemGroup>

</Project>
